spring.application.name=jaz-s26985-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26985
spring.datasource.username=s26985
spring.datasource.password=Pat.Kosm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver